{
  "name": "card-side",
  "version": "1.0.0",
  "description": "React App",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "author": "Nashir",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "sass": "^1.75.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
